{% extends 'base.html' %}
{% load static %}

{% block title %}Вход в систему{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="auth-form">
            <h2 class="form-title">Вход в систему</h2>
            
            <form method="post">
                {% csrf_token %}
                
                {% if form.errors %}
                <div class="alert alert-danger">
                    <p>Неверное имя пользователя или пароль. Пожалуйста, попробуйте снова.</p>
                </div>
                {% endif %}
                
                <div class="mb-3">
                    <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                    <div class="text-danger">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.password.id_for_label }}" class="form-label">Пароль</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                    <div class="text-danger">{{ form.password.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary">Войти</button>
                
                {% if next %}
                <input type="hidden" name="next" value="{{ next }}">
                {% endif %}
            </form>
            
            <div class="auth-links mt-3">
                <a href="{% url 'accounts:password_reset' %}">Забыли пароль?</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Добавляем классы Bootstrap к формам
    document.addEventListener('DOMContentLoaded', function() {
        const usernameInput = document.getElementById('id_username');
        const passwordInput = document.getElementById('id_password');
        
        if (usernameInput) {
            usernameInput.classList.add('form-control');
            usernameInput.placeholder = 'Введите имя пользователя';
        }
        
        if (passwordInput) {
            passwordInput.classList.add('form-control');
            passwordInput.placeholder = 'Введите пароль';
        }
    });
</script>
{% endblock %} 