{% extends 'base.html' %}
{% load static %}

{% block title %}Создание нового пароля{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="auth-form">
            <h2 class="form-title">Создание нового пароля</h2>
            
            {% if validlink %}
            <p>Пожалуйста, введите новый пароль дважды, чтобы мы могли убедиться, что вы не допустили ошибку при вводе.</p>
            
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="{{ form.new_password1.id_for_label }}" class="form-label">Новый пароль</label>
                    {{ form.new_password1 }}
                    {% if form.new_password1.errors %}
                    <div class="text-danger">{{ form.new_password1.errors.0 }}</div>
                    {% endif %}
                    <div class="form-text">{{ form.new_password1.help_text }}</div>
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.new_password2.id_for_label }}" class="form-label">Подтверждение пароля</label>
                    {{ form.new_password2 }}
                    {% if form.new_password2.errors %}
                    <div class="text-danger">{{ form.new_password2.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary">Сменить пароль</button>
            </form>
            {% else %}
            <div class="alert alert-danger">
                <p>Ссылка для сброса пароля недействительна, возможно, потому что она уже была использована. Пожалуйста, запросите новый сброс пароля.</p>
            </div>
            
            <div class="d-grid gap-2">
                <a href="{% url 'accounts:password_reset' %}" class="btn btn-primary">Запросить новый сброс пароля</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Добавляем классы Bootstrap к формам
    document.addEventListener('DOMContentLoaded', function() {
        const password1Input = document.getElementById('id_new_password1');
        const password2Input = document.getElementById('id_new_password2');
        
        if (password1Input) {
            password1Input.classList.add('form-control');
            password1Input.placeholder = 'Введите новый пароль';
        }
        
        if (password2Input) {
            password2Input.classList.add('form-control');
            password2Input.placeholder = 'Введите пароль еще раз';
        }
    });
</script>
{% endblock %} 