{% extends 'base.html' %}

{% block title %}Список пользователей{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3 mb-0">Пользователи</h1>
        <a href="{% url 'accounts:user_create' %}" class="btn btn-outline-primary">
            <i class="bi bi-person-plus"></i> Добавить пользователя
        </a>
    </div>
    <div class="card border-0 shadow-none mb-2">
        <div class="card-body p-2">
            <form method="get" action="{% url 'accounts:user_list' %}">
                <div class="input-group">
                    <input type="text" name="q" value="{{ request.GET.q }}" class="form-control" placeholder="Поиск по имени пользователя, email...">
                    <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i> Найти</button>
                    {% if request.GET.q %}
                        <a href="{% url 'accounts:user_list' %}" class="btn btn-outline-secondary">Сбросить</a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-light sticky-top">
                <tr>
                    <th>Имя пользователя</th>
                    <th>Email</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Роль</th>
                    <th>Дата регистрации</th>
                    <th class="text-center">Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.profile.get_user_type_display }}</td>
                    <td>{{ user.date_joined|date:"d.m.Y H:i" }}</td>
                    <td class="text-center">
                        <a href="{% url 'accounts:user_edit' user.id %}" class="btn btn-sm btn-outline-primary me-1" title="Редактировать"><i class="bi bi-pencil"></i></a>
                        <a href="{% url 'accounts:user_delete' user.id %}" class="btn btn-sm btn-outline-danger" title="Удалить"><i class="bi bi-trash"></i></a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-muted">Нет пользователей</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if users.has_other_pages %}
    <nav aria-label="Навигация по пользователям" class="mt-3">
        <ul class="pagination justify-content-center">
            {% if users.has_previous %}
                <li class="page-item"><a class="page-link" href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&laquo;&laquo;</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ users.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&laquo;</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">&laquo;&laquo;</span></li>
                <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
            {% endif %}
            {% for num in users.paginator.page_range %}
                {% if num == users.number %}
                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                {% elif num == 1 or num == users.paginator.num_pages or num >= users.number|add:'-2' and num <= users.number|add:'2' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">{{ num }}</a></li>
                {% elif num == users.number|add:'-3' or num == users.number|add:'3' %}
                    <li class="page-item disabled"><span class="page-link">…</span></li>
                {% endif %}
            {% endfor %}
            {% if users.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ users.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&raquo;</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ users.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&raquo;&raquo;</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
                <li class="page-item disabled"><span class="page-link">&raquo;&raquo;</span></li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %} 