{% extends 'base.html' %}
{% load static %}

{% block title %}
    {% if user_form.instance.id %}
        Редактирование пользователя {{ user_form.instance.username }}
    {% else %}
        Создание нового пользователя
    {% endif %}
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        {% if user_form.instance.id %}
                            Редактирование пользователя {{ user_form.instance.username }}
                        {% else %}
                            Создание нового пользователя
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mb-3">Основная информация</h5>
                                
                                <div class="mb-3">
                                    <label for="{{ user_form.username.id_for_label }}" class="form-label">{{ user_form.username.label }}</label>
                                    {{ user_form.username }}
                                    {% if user_form.username.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ user_form.username.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ user_form.password.id_for_label }}" class="form-label">{{ user_form.password.label }}</label>
                                    {{ user_form.password }}
                                    {% if user_form.password.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ user_form.password.errors }}
                                        </div>
                                    {% endif %}
                                    {% if user_form.instance.id %}
                                        <small class="form-text text-muted">Оставьте поле пустым, если не хотите менять пароль</small>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ user_form.email.id_for_label }}" class="form-label">{{ user_form.email.label }}</label>
                                    {{ user_form.email }}
                                    {% if user_form.email.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ user_form.email.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ user_form.first_name.id_for_label }}" class="form-label">{{ user_form.first_name.label }}</label>
                                    {{ user_form.first_name }}
                                    {% if user_form.first_name.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ user_form.first_name.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ user_form.last_name.id_for_label }}" class="form-label">{{ user_form.last_name.label }}</label>
                                    {{ user_form.last_name }}
                                    {% if user_form.last_name.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ user_form.last_name.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h5 class="mb-3">Профиль и разрешения</h5>
                                
                                <div class="mb-3">
                                    <label for="{{ profile_form.user_type.id_for_label }}" class="form-label">{{ profile_form.user_type.label }}</label>
                                    {{ profile_form.user_type }}
                                    {% if profile_form.user_type.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ profile_form.user_type.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ profile_form.department.id_for_label }}" class="form-label">{{ profile_form.department.label }}</label>
                                    {{ profile_form.department }}
                                    {% if profile_form.department.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ profile_form.department.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ profile_form.position.id_for_label }}" class="form-label">{{ profile_form.position.label }}</label>
                                    {{ profile_form.position }}
                                    {% if profile_form.position.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ profile_form.position.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ profile_form.phone_number.id_for_label }}" class="form-label">{{ profile_form.phone_number.label }}</label>
                                    {{ profile_form.phone_number }}
                                    {% if profile_form.phone_number.errors %}
                                        <div class="invalid-feedback d-block">
                                            {{ profile_form.phone_number.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <h6 class="mt-4 mb-3">Разрешения</h6>
                                
                                <div class="mb-3 form-check">
                                    {{ profile_form.can_import_data }}
                                    <label class="form-check-label" for="{{ profile_form.can_import_data.id_for_label }}">
                                        {{ profile_form.can_import_data.label }}
                                    </label>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    {{ profile_form.can_export_data }}
                                    <label class="form-check-label" for="{{ profile_form.can_export_data.id_for_label }}">
                                        {{ profile_form.can_export_data.label }}
                                    </label>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    {{ profile_form.can_view_logs }}
                                    <label class="form-check-label" for="{{ profile_form.can_view_logs.id_for_label }}">
                                        {{ profile_form.can_view_logs.label }}
                                    </label>
                                </div>
                                
                                <h6 class="mt-4 mb-3">Двухфакторная аутентификация (2FA)</h6>
                                
                                <div class="mb-3 form-check">
                                    {{ totp_form.totp_enabled }}
                                    <label class="form-check-label" for="{{ totp_form.totp_enabled.id_for_label }}">
                                        {{ totp_form.totp_enabled.label }}
                                    </label>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    {{ totp_form.reset_totp }}
                                    <label class="form-check-label" for="{{ totp_form.reset_totp.id_for_label }}">
                                        {{ totp_form.reset_totp.label }}
                                    </label>
                                </div>
                                
                                {% if user_form.instance.profile.totp_enabled %}
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle"></i> 2FA активирована для данного пользователя
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mt-4 d-flex justify-content-between">
                            <a href="{% url 'accounts:user_list' %}" class="btn btn-secondary">Отмена</a>
                            <button type="submit" class="btn btn-primary">
                                {% if user_form.instance.id %}
                                    Сохранить изменения
                                {% else %}
                                    Создать пользователя
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 