{% load i18n two_factor_tags widget_tweaks %}

<form method="post">{% csrf_token %}
    {% if form.non_field_errors %}
        <div class="alert alert-danger">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
    {% endif %}

    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    <strong>{{ field.label }}:</strong> {{ error }}
                </div>
            {% endfor %}
        {% endfor %}
    {% endif %}

    {% for field in form %}
        {% if field.is_hidden %}
            {{ field }}
        {% else %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">
                    {{ field.label }}
                </label>
                {{ field|add_class:"form-control" }}
                {% if field.help_text %}
                    <div class="form-text">{{ field.help_text }}</div>
                {% endif %}
            </div>
        {% endif %}
    {% endfor %}

    <div class="mt-4 text-center">
        <button class="btn btn-primary btn-lg px-4 py-2 rounded-3" type="submit">{% block auth_submit %}{% endblock %}</button>
    </div>
</form> 