{% extends "two_factor/_base.html" %}
{% load i18n %}

{% block content_title %}{% trans "Вход в систему" %}{% endblock %}

{% block content_body %}
  <form method="post">{% csrf_token %}
    {{ wizard.management_form }}
    
    {% if wizard.form.non_field_errors %}
      <div class="alert alert-danger">
        {% for error in wizard.form.non_field_errors %}
          {{ error }}
        {% endfor %}
      </div>
    {% endif %}

    {% if wizard.form.errors %}
      {% for field in wizard.form %}
        {% for error in field.errors %}
          <div class="alert alert-danger">
            <strong>{{ field.label }}:</strong> {{ error }}
          </div>
        {% endfor %}
      {% endfor %}
    {% endif %}

    {% for field in wizard.form %}
      {% if field.is_hidden %}
        {{ field }}
      {% else %}
        <div class="mb-3">
          <label for="{{ field.id_for_label }}" class="form-label">
            {{ field.label }}
          </label>
          <input type="{{ field.field.widget.input_type|default:'text' }}" 
                 name="{{ field.html_name }}" 
                 id="{{ field.id_for_label }}" 
                 value="{{ field.value|default:'' }}" 
                 class="form-control"
                 {% if field.field.required %}required{% endif %}>
          {% if field.help_text %}
            <div class="form-text">{{ field.help_text }}</div>
          {% endif %}
        </div>
      {% endif %}
    {% endfor %}

    <div class="mt-4 text-center">
      <button class="btn btn-primary btn-lg px-4 py-2 rounded-3" type="submit">
        {% if wizard.steps.current == 'token' %}
          {% trans "Подтвердить" %}
        {% else %}
          {% trans "Войти" %}
        {% endif %}
      </button>
    </div>
  </form>

  {% if wizard.steps.current == 'auth' %}
    <div class="mt-3 text-center">
      <a href="{% url 'accounts:password_reset' %}" class="text-decoration-none">{% trans "Забыли пароль?" %}</a>
    </div>
  {% endif %}
{% endblock %} 